<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jbg-mR-71A">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eZz-rB-6XK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jbg-mR-71A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6WJ-5r-Fti">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="usj-e3-p09" kind="relationship" relationship="rootViewController" id="F2B-Ou-gCc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJw-ZZ-hn1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21.538461538461537" y="25.592417061611375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Lj-Rt-woo">
            <objects>
                <tableViewController id="usj-e3-p09" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1gh-cU-1ac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" textLabel="7Tj-S4-oUK" style="IBUITableViewCellStyleDefault" id="CEk-YR-4ra">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CEk-YR-4ra" id="AxO-0N-fzJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Tj-S4-oUK">
                                            <rect key="frame" x="20" y="0.0" width="335" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="usj-e3-p09" id="t8q-fn-Wt7"/>
                            <outlet property="delegate" destination="usj-e3-p09" id="BLr-g1-NXb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="L7b-Qh-rT4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3j-m9-5zW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.69230769230762" y="25.592417061611375"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3n0-su-WBC">
            <objects>
                <viewController storyboardIdentifier="Detail" id="OOj-ac-mXm" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iD7-wg-dF7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="urm-TI-aGe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KYt-TP-m8c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="urm-TI-aGe" secondAttribute="bottom" id="7Qx-Ju-Fz0"/>
                            <constraint firstItem="urm-TI-aGe" firstAttribute="centerX" secondItem="iD7-wg-dF7" secondAttribute="centerX" id="F1r-Ls-Fmg"/>
                            <constraint firstItem="urm-TI-aGe" firstAttribute="top" secondItem="iD7-wg-dF7" secondAttribute="top" id="HHa-lt-0QI"/>
                            <constraint firstItem="urm-TI-aGe" firstAttribute="trailing" secondItem="KYt-TP-m8c" secondAttribute="trailing" id="O3n-D6-IAQ"/>
                            <constraint firstItem="urm-TI-aGe" firstAttribute="top" secondItem="iD7-wg-dF7" secondAttribute="topMargin" constant="-47" id="QVm-17-y8l"/>
                            <constraint firstItem="urm-TI-aGe" firstAttribute="leading" secondItem="KYt-TP-m8c" secondAttribute="leading" id="ngz-H1-3hc"/>
                            <constraint firstItem="urm-TI-aGe" firstAttribute="leading" secondItem="KYt-TP-m8c" secondAttribute="leading" id="t2s-uW-p4s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="urm-TI-aGe" id="f0I-kf-5T0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQl-9I-tOL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.6153846153845" y="25.592417061611375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
